# com.github.avdyk.myjavaclopedia

./: README.md
osgi/dependencies.uses/: README.md  pom.xml
osgi/dependencies.uses/api/: pom.xml
osgi/dependencies.uses/api/src/main/java/com/github/avdyk/myjavaclopedia/osgi/dependencies/uses/api/: LocalDatePrinter.java
osgi/dependencies.uses/core/: pom.xml
osgi/dependencies.uses/core/src/main/java/com/github/avdyk/myjavaclopedia/osgi/dependencies/uses/shell/: LocalDatePrinterService.java
osgi/dependencies.uses/features/: pom.xml
osgi/dependencies.uses/features/src/main/resources/: features.xml  install.karaf
osgi/dependencies.uses/shell/: pom.xml
osgi/dependencies.uses/shell/src/main/java/com/github/avdyk/myjavaclopedia/osgi/dependencies/uses/shell/: PrintDateCommand.java
spring/spring-profile/: pom.xml
spring/spring-profile/src/main/java/com/github/avdyk/myjavaclopedia/spring/profile/: AppConfig.java  Application.java  CiProfileBean.java  MyBean.java  MyOtherBean.java
spring/spring-profile/src/main/resources/: application-ci.properties  application-test.properties
spring/spring-properties/: pom.xml
spring/spring-properties/config/: application.properties
spring/spring-properties/myapp/: pom.xml
spring/spring-properties/myapp/src/main/java/com/github/avdyk/myjavaclopedia/spring/properties/myapp/: Main.java
spring/spring-properties/myapp/src/main/resources/: application.properties
spring/spring-properties/myservice/: pom.xml
spring/spring-properties/myservice/src/main/java/com/github/avdyk/myjavaclopedia/spring/properties/myservice/: Main.java  MyService.java  MyServiceConfig.java
spring/spring-properties/myservice/src/main/resources/: application.properties
