<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.5.RELEASE</version>
    </parent>
    <groupId>com.github.avdyk.myjavaclopedia.spring.properties</groupId>
    <artifactId>spring-properties</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-properties</name>
    <organization>
        <name>Service Informatique de la Ville de LIEGE</name>
        <url>http://www.liege.be</url>
    </organization>

    <modules>
        <module>myservice</module>
        <module>myapp</module>
    </modules>

</project>
